<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="">
    <meta name="author" content="">

    <title>Paleo.ly</title>

    <!-- Latest compiled and minified CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/social-buttons.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <style>
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, body, .body {
        font-family: "Ubuntu"
      }

      p, .p {
        font-family: "Open Sans"
      }

      .jumbotron {
        padding: 30px;
        margin-bottom: 30px;
        font-size: 21px;
        font-weight: 200;
        line-height: 2.1428571435;
        color: inherit;       
        background-color: rgba(0,0,0,0.7);
      }

      .jumbotron h1 {
        line-height: 1;
        color: #FFF;
      }

      .jumbotron p {
        line-height: 1.4;
        color: #FFF;
      }

      @media screen and (min-width: 768px) {
      .jumbotron {
        padding: 50px 60px;
        border-radius: 6px;
      }

      .jumbotron h1 {
        font-size: 63px;
      }
    </style>
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar  navbar-inverse navbar-fixed-top" style="background-color:rgba(0,0,0,0.7)">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Paleo.ly</a>
          <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="jumbotron">
              <h1>Paleo.ly</h1>
              <p>Want to eat out while still mainting your paleo zen? Discover nearby paleo options or share
              favorites with the community!</p>
              <p><a class="btn btn-primary btn-lg">Learn more</a></p>
            </div>
          </div>
          <div class="col-lg-4"></div>
        </div>
      </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery1.10.2.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
    <script type="text/javascript">
      $.backstretch("img/kailua.jpg"); 
    </script>   
  </body>
</html> 
